<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiyas</title>
</head>
<body>

<h1>hello world</h1>
<marquee behavior="" direction="">9 am a housewife in my family</marquee>

<p>i am salina.i live in bangladesh</p>
<b>bangladesh</b>
<i>live</i>
<mark>salina</mark>
<del>chhagol</del>
<u>bangladesh</u>
<ul>hello</ul>
<ol>icccream

    <li>biscute</li>
</ol>
<sup>2</sup>
<sub>3</sub>

<br>
<hr>

    
</body>
</html>